<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>The Ordinary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 candara, aharoni;
      color: rgb(15, 14, 14);
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: #88847cc4;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 20px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(20%);
      filter: grayscale(20%); /* make all photos black and white */ 
      width: 80%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2473ce9f;
      color: #465a57c9;
  }
  .bg-1 h3 {color: rgba(50, 71, 70, 0.801));}
  .bg-1 p {font-style: aharoni;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: rgba(48, 233, 171, 0.562);
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Tahoma,  'Lucida Sans Unicode'; 
      margin-bottom: 0;
      background-color: #726c6eb7;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #0e0f0d !important;
  }
  .navbar-nav li a:hover {
      color: rgb(117, 116, 98) !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: rgb(221, 13, 13);
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">The Ordinary</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">ORDER</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ord.jpg" alt="New York" width="1200" height="700">      
      </div>

      <div class="item">
        <img src="iyy.jpg" alt="Chicago" width="1200" height="700">      
      </div>
    
      

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>The Ordinary</h3>
  <p><font color="black">The Ordinary is an evolving collection of treatments offering familiar, effective clinical technologies positioned to raise pricing and communication integrity in skincare. The brand was created to celebrate integrity in its most humble and true form. Its offering is pioneering, not in the familiar technologies it uses, but in its honesty and integrity. The Ordinary is born to disallow commodity to be disguised as ingenuity. The Ordinary is "Clinical formulations with integrity". </font></p>
  <br>
  <marquee><font face="aharoni" size="5" color="grey">"The Abnormal Beauty Company"</marquee></font><p></p>
  
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">OUR PRODUCT</h3>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="advanced.jpg" alt="Paris" width="400" height="300">
          <p><strong>The Ordinary Advanced Retinoid 2% Emulsion</strong></p>
          <p>IDR 250.0000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="arbutin.jpg" alt="New York" width="400" height="300">
          <p><strong>The Ordinary Arbutin</strong></p>
          <p>IDR 150.000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="marula.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Ordinary Marula Oil</strong></p>
          <p>IDR 200.000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="matri.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Ordinary Matrixyl 10%</strong></p>
          <p>IDR 250.000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="mouis.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Ordinary Natural Moisturizing Factor</strong></p>
          <p>IDR 200.000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="nia2.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Ordinary Niacinamide</strong></p>
          <p>IDR 250.000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="peeling.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Ordinary Peeling Solution AHA 30% + BHA 2%</strong></p>
          <p>IDR 250.000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="rose.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Ordinary Rosehip Oil</strong></p>
          <p>IDR 300.000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="toning.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Ordinary Toning Solution 7% Glycolic Acid</strong></p>
          <p>IDR 250.000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="vit3.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Ordinary Vitamin C 30% in Sillicone</strong></p>
          <p>IDR 200.000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="vitt.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>The Ordinary Vitamin C Suspension 23%</strong></p>
          <p>IDR 200.000</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
	  
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span>GET IT </h4>
        </div>
        <div class="modal-body">
          <form role="form">
			<div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>Name </label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Quantity</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-shopping-cart"></span>Email</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
			<div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-map-marker"></span>Address</label>
              <input type="text" class="form-control" id="usrname" placeholder="address">
            </div>
			<div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-phone">Phone</label>
              <input type="text" class="form-control" id="usrname" placeholder="number">
            </div>
			
              <button type="submit" class="btn btn-block">Buy 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>

  <div class="row">
    <div class="col-md-4">
      <p>Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Toronto,Canada</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 647 498 6827</p>
      <p><span class="glyphicon glyphicon-envelope"></span> deceim@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <marquee><font face="forte" size="6" color="black">"Clinical formulations with integrity"</marquee></font><p></p>

  
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
